#surefire
#Tue Feb 05 11:27:37 EET 2013
dirscanner.0.params=D\:\\selfEducation\\medis\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\selfEducation\\medis\\src\\test\\java
classPathUrl.39=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.38=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\security\\spring-security-openid\\3.1.1.RELEASE\\spring-security-openid-3.1.1.RELEASE.jar
classPathUrl.37=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.1.RELEASE\\spring-security-core-3.1.1.RELEASE.jar
classPathUrl.36=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.34=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.33=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.8=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.7=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.6=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.4=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.3=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.2=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.1=D\:\\selfEducation\\medis\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\selfEducation\\medis\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
reportsDirectory=D\:\\selfEducation\\medis\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\selfEducation\\medis\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.18=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.17=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.16=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.15=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.46=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.1.RELEASE\\spring-security-web-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.45=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.1.RELEASE\\spring-security-config-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.44=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.12=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\openid4java\\openid4java-nodeps\\0.9.6\\openid4java-nodeps-0.9.6.jar
classPathUrl.11=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.0.ga\\hibernate-annotations-3.3.0.ga.jar
classPathUrl.42=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
classPathUrl.10=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.41=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Sviatoslav_Chetyrkin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
